export base="/opt/rmc"
export base_bin="$base/bin"
export base_etc="$base/etc"
export base_tmp="$base/tmp"
export base_sw="$base/sw"
export base_hd="/RMC"
export base_hd_input="$base_hd/RMC_INPUT"
export base_hd_output="$base_hd/VIDEO"
export logs_hd="$base_hd_input/LOGS"
export logs_sd="$base/log"
export logs="$logs_sd"
export kodi_ip="192.168.1.7:8080"
export base_books="$base_hd_input/BOOKS"
export notify_mail="xxxxxx@gmail.com"
export kindle_mail="xxxxxx@kindle.com"
export others_filter="filter1"
