#rmc_* settings are used to replace strings in .template files
#Not rmc_* settings are use for runtime execution
export base_port=10000
export rmc_lan_ip="192.168.1.8"
export base="/opt/rmc"
export base_bin="$base/bin"
export base_etc="$base/etc"
export base_tmp="$base/tmp"
export base_sw="$base/sw"
export base_hd="/RMC"
export base_hd_input="$base_hd/RMC_INPUT"
export base_hd_output="$base_hd/VIDEO"
export logs_hd="$base_hd_input/LOGS"
export logs_sd="$base/log"
export logs="$logs_sd"
export kodi_ip="$_rmc_lan_ip:8080"
export base_books="$base_hd_input/BOOKS"
export notify_mail="xxxxxx@gmail.com"
export kindle_mail="xxxxxx@kindle.com"
export others_filter="filter1"
#Crontab
export flexget_bin="/usr/local/bin"
export rmc_base_hd_input="$base_hd_input"
export rmc_base_hd_output="$base_hd_output"
#Transmission
export rmc_transmission_tmp="$base_hd_input/TORRENT_TMP"
export rmc_transmission_out="$base_hd_input/ALL"
export rmc_transmission_in="$base_hd_input/TORRENT_INCOMING"
export rmc_transmission_ppeer=$base_port
export rmc_transmission_prcp=$(( $base_port + 1))
export rmc_transmission_pass="ClaveTrans1"
#Amule
export AMULE_USER=pi
export AMULE_HOME=$base_sw/amule
export AMULED_HOME=$base_sw/amule
export rmc_amule_tmp="$base_hd_input/AMULE_TMP"
export rmc_amule_out="$base_hd_input/ALL"
export rmc_amule_OSDirectory="/home/pi/.aMule"
export rmc_amule_MaxSourcesPerFile=300
export rmc_amule_MaxConnections=500
export rmc_amule_MaxUpload=20
export rmc_amule_Port=$(( $base_port + 2)) #+3 sobre este UDP no configurable
export rmc_amule_UDPPort=$(( $base_port + 6))
export rmc_amule_ECPort=$(( $base_port + 7))
export rmc_amule_WebServerPort=$(( $base_port + 8))
#Sshd
export sshd_port=$(( $base_port + 9))
#Smtp
export rmc_smtp_user="$notify_mail"
export rmc_smtp_pass="mailpass"

