<sources>
    <programs>
        <default pathversion="1"></default>
    </programs>
    <video>
        <default pathversion="1"></default>
        <source>
            <name>MOVIES-EN</name>
            <path pathversion="1">base_hd_output/MOVIES-EN/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>TVSHOWS-EN</name>
            <path pathversion="1">base_hd_output/TVSHOWS-EN/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>TVSHOWS-SP</name>
            <path pathversion="1">base_hd_output/TVSHOWS-SP/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>MOVIES-SP</name>
            <path pathversion="1">base_hd_output/MOVIES-SP/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>SKIPPED</name>
            <path pathversion="1">base_hd_output/SKIPPED/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>OTROS</name>
            <path pathversion="1">base_hd_output/OTROS/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>MULTIMEDIA</name>
            <path pathversion="1">base_hd_output>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>ALL</name>
            <path pathversion="1">base_hd_output/ALL/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>OTHERS-TMP</name>
            <path pathversion="1">base_hd_output/OTHERS/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>YOUTUBE-MUSIC</name>
            <path pathversion="1">base_hd_output/YOUTUBE-MUSIC/</path>
            <allowsharing>true</allowsharing>
        </source>
    </video>
    <music>
        <default pathversion="1"></default>
    </music>
    <pictures>
        <default pathversion="1"></default>
    </pictures>
    <files>
        <default pathversion="1"></default>
    </files>
</sources>
